{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    // @tsconfig/node14
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",

    // importsNotUsedAsValues のエラー抑制
    "ignoreDeprecations": "5.0",

    "outDir": "./lib"
  },
  "include": ["./src"]
}
